spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/TodoList_SpringBoot
spring.datasource.username=postgres
spring.datasource.password=qwertyui@123

management.endpoints.web.exposure.include=*


logging.level.org.springframework=info